<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>每日漫图</title>
  <script src="https://cdn.jsdelivr.net/gh/iGaoWei/Dream-Msg/lib/dream-msg.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/bootstrap-icons/1.11.2/font/bootstrap-icons.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.7.1/jquery.min.js"></script>
  <style>
     *{
      margin: 0;
      padding: 0;
      }
    .container{
      width: 96%;
      float:left;
      top:50px;
      position:absolute;
      left:2%;
      margin: 20px auto 20px;
      z-index:-1;
      }
    @media screen and (min-width: 600px) {
	.waterfall{
      column-count:5;
      -webkit-column-count:5;
      -moz-column-count:5;
      -ms-column-count:5;
      -o-column-count:5;
	  }
    }
    @media screen and (max-width: 600px) {
	.waterfall{
      column-count:2;
      -webkit-column-count:2;
      -moz-column-count:2;
      -ms-column-count:2;
      -o-column-count:2;
	  }
    }
    .waterfall{
      column-gap:15px;
      -webkit-column-gap:15px;
      -moz-column-gap:15px;
      -ms-column-gap:15px;
      -o-column-gap:15px;
      z-index:1
      }
    .item {
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
      background-color: white;
      margin-bottom: 10px;
      height: 100%;
      overflow: auto;
      z-index:2;
      }
    .item img{
      width:94%;
      margin-left:3%;
      z-index:3;
      //border: 1.5px solid rgb(0,0,0,0.08);
      border-radius: 10px;
      }
    #box{
      text-align:center
      }
    .box{
      width:140px;
      background-color:white;
      border:2px solid rgb(0,0,0,0.08);
      margin:10px;
      float:left;
      overflow:hidden;
      border-radius:7px;
      transition:.5s;
      z-index:10;
      }
    .box .cover{
      padding-left:10px;
      line-height:35px;
      font-size:14px;
      letter-spacing:1px;
      transition:.5s;
      z-index:11
      }
    .box .cover b{
      margin-left:5px;
      }
    .box .cover i{
      float:right;
      margin-right:5px;
      transition:.5s;
      }
    .box:hover .cover i{
      transform:rotate(-90deg);
      }
    .box:hover{
      overflow:none;
      }
    .box .button{
      max-height:0px;
      transition:.5s;
      border-top:0px dashed #ccc;
      z-index:12;
      }
    .box .button li{
      list-style-type:none;
      font-size:14px;
      transition:.5s;
      line-height:25px;
      text-align:center;
      width:80%;
      margin-left:10%;
      border-radius:5px;
      }
    .box .button li:hover{
      background-color:#fafafa;
      border:1px dashed #ccc;
      margin-left:calc( 10% - 1px );
      }
    .box:hover .button{
      max-height:100px;
      padding-top:5px;
      padding-bottom:5px;
      border-top:1.5px dashed #ccc;
      }
  </style>
</head>
<body>
  <div class="box">
    <div class="cover">图片类型:<b id="t1">全部</b><i class="bi bi-caret-left-fill"></i></div>
    <div class="button">
      <li onclick="ver(this)" data-value="-1">全部</li>
      <li onclick="ver(this)" data-value="1">竖图</li>
      <li onclick="ver(this)" data-value="0">横图</li>
    </div>
  </div>
  <div class="box">
    <div class="cover">排序方式:<b id="t2">热门</b><i class="bi bi-caret-left-fill"></i></div>
    <div class="button">
      <li onclick="order(this)" data-value="hot">热门</li>
      <li onclick="order(this)" data-value="new">最新</li>
      <li onclick="order(this)" data-value="random">随机</li>
    </div>
  </div>
  <script>
    var arr=[-1,"hot"];
  </script>
  <div class="container">
    <div class="waterfall">
    </div>
  <div>
  <script>
    function pos(){
      $.ajax({
        url: 'index.php?order='+arr[1]+'&ver='+arr[0]+'&num='+$('.waterfall').children('img').length,
        data: {},
        type: 'get',
        dataType: 'text',
        success: function (res) {
          var js=JSON.parse(res);
          Dreamer.destroyAll();
          Dreamer.success("加载成功",1000);
          for(var i=0;i<js.res.length;i++){
            $(".waterfall").append('<div class="item"><img loading="lazy" src="'+js.res[i].thumb_url+'" lazyload="true"/></div>');
          }
        },
        error: function (xhr, errorMessage, e) {
          Dreamer.destroyAll();
          Dreamer.error("加载失败,请重试",1000);
        }
      })
    }
    pos();
    $(window).scroll(function() {
      var w_h = parseFloat($(window).height());
      var doc_h = $(document).height();
	  totalheight = w_h + parseFloat($(window).scrollTop()) + 2;
	  if(totalheight >= doc_h) {
        Dreamer.loading("加载中");
        setTimeout(function (){
          pos();
        },200);
	  }
    });
  </script>
  <script>
    function ver(obj){
      arr.shift();
      arr.unshift(obj.dataset["value"])
      $("#t1").text(obj.innerHTML);
      $(".waterfall").empty();
      Dreamer.loading("加载中");
      setTimeout(function (){
        pos();
      },200);
    }
    function order(obj){
      arr.pop();
      arr.push(obj.dataset["value"])
      $("#t2").text(obj.innerHTML);
      $(".waterfall").empty();
      Dreamer.loading("加载中");
      setTimeout(function (){
        pos();
      },200);
    }
  </script>
</body>
</html>
